{{- if .Values.dnation }}
{{- if .Values.dnation.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ping.dnation.tech
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: ping.dnation.tech
      http:
        paths:
          - path: /.*
            backend:
              serviceName: grafana
              servicePort: 3000
  tls:
   - hosts:
     - ping.dnation.tech
     secretName: ping.dnation.tech
{{- end -}}
{{- end -}}
