{{- if .Values.prometheus.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ping-prometheus-pvc
spec:
  accessModes:
    {{ .Values.prometheus.persistence.accessModes }}
  resources:
    requests:
      storage: {{ .Values.prometheus.persistence.size }}
  storageClassName: {{ .Values.prometheus.persistence.storageClassName }}
{{- end -}}