apiVersion: v1
data:
  targets.json: |-
    [
      {
        "labels": {
          "job": "blackbox"
        },
        "targets": [
          "1.1.1.1",
          "184.51.10.83",
          "193.17.47.1",
          "google.com",
          "vyznanie.sk",
          "zob.sk",
          "facebook.com",
          "sme.sk"
        ]
      }
    ]
kind: ConfigMap
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:targets.json: {}
    manager: kubectl-create
    operation: Update
    time: "2020-09-08T12:06:41Z"
  name: prometheus-targets
  namespace: default
  resourceVersion: "77541"

