# ping dNation k8s cluster installation
# $ kubectl create namespace dnation-ping
# $ helm install dnation-ping ./k8s --namespace dnation-ping -f k8s/values-dnation.yaml
dnation:
  ingress:
    enabled: true
  certificate:
    enabled: true

grafana:
  adminUser: admin
  adminPassword: sl7+E4GzhV568
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/use-regex: "true"
    tls:
      - hosts:
        - ping.dnation.tech
        secretName: ping.dnation.tech
    hosts:
      - ping.dnation.tech
    path: /.*


prometheus:
  server:
    retention: 365d
    global:
      scrape_interval: 10s
    extraArgs:
      query.lookback-delta: 2m
    persistentVolume:
      enabled: true
      storageClass: hcloud-volumes
      accessModes:
        - ReadWriteOnce
      size: 10Gi
    ingress:


