apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-targets
data:
  targets.json: |-
    [
      {
        "labels": {
          "job": "blackbox"
        },
        "targets": {{toJson .Values.prometheus.targets }}
      }
    ]


